# KindaTerribleTimeTracker

./: .gitignore  KindaTerribleTimeTracker.sln  README.md
KTTTApp/: AppliedConfig.cs  KTTTApp.csproj  Program.cs  WorkDay.cs  appsettings.json
KTTTAppTest/: AppliedConfigTest.cs  KTTTAppTest.csproj  WorkDayTest.cs
KTTTDataConnector/: DataConnector.cs  KTTTDataConnector.csproj
KTTTDataConnectorTest/: DataConnectorTest.cs  KTTTDataConnectorTest.csproj
KTTTDataInterface/: IDataAccess.cs  KTTTDataInterface.csproj  WorkDayModel.cs
KTTTEntityFwConnector/: EntityFwDataAccess.cs  KTTTEntityFwConnector.csproj  WorkdayDBContext.cs
KTTTSQLiteConnector/: KTTTSQLiteConnector.csproj  SQLiteDataAccess.cs
SqLiteConnector/: PresenceModel.cs  SQLiteDataAccess.cs  SqLiteConnector.csproj
presenceApp/: AppliedConfig.cs  Program.cs  WorkDay.cs  appsettings.json  presenceApp.csproj
