<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KTTTDataInterface\KTTTDataInterface.csproj" />
    <ProjectReference Include="..\KTTTSQLiteConnector\KTTTSQLiteConnector.csproj" />
    <ProjectReference Include="..\KTTTEntityFwConnector\KTTTEntityFwConnector.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
