<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112"/>
    <PackageReference Include="Dapper" Version="2.0.30"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3"/>
  </ItemGroup>

</Project>
