<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KTTTDataInterface\KTTTDataInterface.csproj" />
  </ItemGroup>

</Project>
